<RCC>
    <qresource prefix="/Imagens">
        <file>Icons/CutBox.png</file>
        <file>Icons/CutElipsoide.png</file>
        <file>Icons/CutSphere.png</file>
        <file>Icons/CutVoxel.png</file>
        <file>Icons/PutBox.png</file>
        <file>Icons/PutElipsoide.png</file>
        <file>Icons/PutSphere.png</file>
        <file>Icons/PutVoxel.png</file>
        <file>Icons/Salvar.PNG</file>
        <file>Icons/Tamanho.PNG</file>
        <file>Icons/Cor.PNG</file>
    </qresource>
</RCC>
