<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonQuit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuA_es">
    <property name="title">
     <string>Ações</string>
    </property>
   </widget>
   <addaction name="menuA_es"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionColocar_Voxel"/>
   <addaction name="actionTirar_Voxel"/>
   <addaction name="actionColocar_Caixa"/>
   <addaction name="actionTirar_Caixa"/>
   <addaction name="actionColocar_esfera"/>
   <addaction name="actionTirar_esfera"/>
   <addaction name="actionColocar_elipse"/>
   <addaction name="actionTirar_Elipse"/>
  </widget>
  <action name="actionColocar_Caixa">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/PutBox.png</normaloff>
     <normalon>Icons/PutBox.png</normalon>:/Imagens/Icons/PutBox.png</iconset>
   </property>
   <property name="text">
    <string>Colocar Caixa</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Colocar Caixa&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionTirar_Caixa">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/CutBox.png</normaloff>:/Imagens/Icons/CutBox.png</iconset>
   </property>
   <property name="text">
    <string>Tirar Caixa</string>
   </property>
  </action>
  <action name="actionColocar_Voxel">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/PutVoxel.png</normaloff>:/Imagens/Icons/PutVoxel.png</iconset>
   </property>
   <property name="text">
    <string>Colocar Voxel</string>
   </property>
  </action>
  <action name="actionTirar_Voxel">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/CutVoxel.png</normaloff>:/Imagens/Icons/CutVoxel.png</iconset>
   </property>
   <property name="text">
    <string>Tirar Voxel</string>
   </property>
  </action>
  <action name="actionColocar_esfera">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/PutSphere.png</normaloff>:/Imagens/Icons/PutSphere.png</iconset>
   </property>
   <property name="text">
    <string>Colocar esfera</string>
   </property>
  </action>
  <action name="actionTirar_esfera">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/CutSphere.png</normaloff>:/Imagens/Icons/CutSphere.png</iconset>
   </property>
   <property name="text">
    <string>Tirar esfera</string>
   </property>
  </action>
  <action name="actionColocar_elipse">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/PutSphere.png</normaloff>:/Imagens/Icons/PutSphere.png</iconset>
   </property>
   <property name="text">
    <string>Colocar elipse</string>
   </property>
  </action>
  <action name="actionTirar_Elipse">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/CutElipsoide.png</normaloff>:/Imagens/Icons/CutElipsoide.png</iconset>
   </property>
   <property name="text">
    <string>Tirar Elipse</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
