<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonQuit">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>550</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Encerrar Programa</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelEsfera">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>150</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Esfera</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCores">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Cores</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelElipse">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>260</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Elipse</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>751</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 217);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="labelX">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string> X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="lcdNumberX">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(50, 227, 227);
font: 12pt &quot;MS Shell Dlg 2&quot;;

</string>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="intValue" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="horizontalSliderY">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLCDNumber" name="lcdNumberY">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(50, 227, 227);
font: 12pt &quot;MS Shell Dlg 2&quot;;

</string>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="intValue" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelZ">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string> Z</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="horizontalSliderz">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelY">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string> Y</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="lcdNumberZ">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(50, 227, 227);
font: 12pt &quot;MS Shell Dlg 2&quot;;

</string>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="intValue" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="horizontalSliderX">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelRegiaoxyz">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>430</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Região</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>30</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 217);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelRed">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Vermelho</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="horizontalSliderVermelho">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelGreen">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Verde</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="horizontalSliderVerde">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelBlue">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Azul</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="horizontalSliderAzul">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>180</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 217);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="labelRaio_esfera">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Raio</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="horizontalSliderEsfera">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="lcdNumberEsfera">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(50, 227, 227);
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);

</string>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="intValue" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>290</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 217);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="labelraiox_elipse">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Raio X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="lcdNumberRaiox">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(50, 227, 227);
font: 12pt &quot;MS Shell Dlg 2&quot;;

</string>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="intValue" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="horizontalSliderRaioy">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLCDNumber" name="lcdNumberRaioy">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(50, 227, 227);
font: 12pt &quot;MS Shell Dlg 2&quot;;

</string>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="intValue" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelRaioz_elipse">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Raio Z</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="horizontalSliderRaioz">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelRaioy_elipse">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Raio Y</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="lcdNumberRaioz">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(50, 227, 227);
font: 12pt &quot;MS Shell Dlg 2&quot;;

</string>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="intValue" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="horizontalSliderRaiox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuA_es">
    <property name="title">
     <string>Ações</string>
    </property>
   </widget>
   <addaction name="menuA_es"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAlterar_Tamanho_da_Matriz"/>
   <addaction name="actionSalvar"/>
   <addaction name="actionColocar_Voxel"/>
   <addaction name="actionTirar_Voxel"/>
   <addaction name="actionColocar_Caixa"/>
   <addaction name="actionTirar_Caixa"/>
   <addaction name="actionColocar_esfera"/>
   <addaction name="actionTirar_esfera"/>
   <addaction name="actionColocar_elipse"/>
   <addaction name="actionTirar_Elipse"/>
  </widget>
  <action name="actionColocar_Caixa">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/PutBox.png</normaloff>
     <normalon>Icons/PutBox.png</normalon>:/Imagens/Icons/PutBox.png</iconset>
   </property>
   <property name="text">
    <string>Colocar Caixa</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Colocar Caixa&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionTirar_Caixa">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/CutBox.png</normaloff>:/Imagens/Icons/CutBox.png</iconset>
   </property>
   <property name="text">
    <string>Tirar Caixa</string>
   </property>
  </action>
  <action name="actionColocar_Voxel">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/PutVoxel.png</normaloff>:/Imagens/Icons/PutVoxel.png</iconset>
   </property>
   <property name="text">
    <string>Colocar Voxel</string>
   </property>
  </action>
  <action name="actionTirar_Voxel">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/CutVoxel.png</normaloff>:/Imagens/Icons/CutVoxel.png</iconset>
   </property>
   <property name="text">
    <string>Tirar Voxel</string>
   </property>
  </action>
  <action name="actionColocar_esfera">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/PutSphere.png</normaloff>:/Imagens/Icons/PutSphere.png</iconset>
   </property>
   <property name="text">
    <string>Colocar esfera</string>
   </property>
  </action>
  <action name="actionTirar_esfera">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/CutSphere.png</normaloff>:/Imagens/Icons/CutSphere.png</iconset>
   </property>
   <property name="text">
    <string>Tirar esfera</string>
   </property>
  </action>
  <action name="actionColocar_elipse">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/PutElipsoide.png</normaloff>:/Imagens/Icons/PutElipsoide.png</iconset>
   </property>
   <property name="text">
    <string>Colocar elipse</string>
   </property>
  </action>
  <action name="actionTirar_Elipse">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/CutElipsoide.png</normaloff>:/Imagens/Icons/CutElipsoide.png</iconset>
   </property>
   <property name="text">
    <string>Tirar Elipse</string>
   </property>
  </action>
  <action name="actionAlterar_Tamanho_da_Matriz">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/Tamanho.PNG</normaloff>:/Imagens/Icons/Tamanho.PNG</iconset>
   </property>
   <property name="text">
    <string>Alterar Tamanho da Matriz</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/Imagens/Icons/Salvar.PNG</normaloff>:/Imagens/Icons/Salvar.PNG</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSliderEsfera</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberEsfera</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRaiox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberRaiox</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>985</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>1024</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRaioy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberRaioy</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>1009</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRaioz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberRaioz</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberX</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberY</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberZ</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
